74 menno, PHILIPPIC 11. [en. V111.

handwriting and 501115, 111 certain letters which were alleged to have
been found upon the Allobroges.

20. paene : softens the boldness 01 1110 metnphor contained in vox.

25. ducem: Pompeius is meant, although he was at the time in
Asia Minor.

26. vitrici: P. Lentulus Sura (see vi. ll).

28. cui . . . superatum: the meaning· seems 10 be: He was 101· very
good reasons my swern 100, und Ι 5110111(1 have liked to believe that he
was the worst man in Rome (101 11115 would have been excuse for iny
‹lislike 01 111111).Α51115,Ι find he w ‘is not nearly 50 011111 man asyou,
whom I 01100 0· 111 ed friend. ''

30 qui· the 111101·“1(13»·1·1111·0 adverb. Cp. qui possis, iv. 20.

33. disciplina: i. 0 ξ’·ειὶἰ 10110111113. Ap‘ut from his alleged 0011-
110011011 with the (311111111111111115,1101110105 had ceratiinly been ²'expe110d
from the Senate 101· dissolute living.

Ch. VIII. 5. scelere: the conspiracy.

6. quod totum est senatus: ‘⁴ what belongs entirely to the Senate.’'

9. eum z Cicero. It is not unusual 101· dissyllabie prepositions 10110
put aster the word which they govern. eos : the 5011111015.

10. cuius . . . audaciae . . . stultitiae: 101· the 111-0111001110 genitivos
ep. iii. 26.

13. subsellia nostra: the “ benches ’' upon which the senators sat.

14. armati: see 011 iii. 32, iv. 14.

15. quibus: instrumenta] ablative.

16. diem: “ date'' or 6·111110,” and therefore feminine. In the
sense 01 u fixed “ day ’⁷ it is usually masculine.

17. qui tum τ 1110 equester ordo naturally sided with 1110 government
against 1111)· party (here the Catilium-iaus) who (10511011 revolution, for
115 merehnnts and men of business they vulued above all else peace
und seeurity of property.

19. dum: “provided that,’' construeted, according 10 11110, with
the subjunctive.

20. Ityraeis: 1110 Ι1)·1·1101·1115 occupied a 1031011 between the eastern
sroutiers 01 the Roman Pale-stine 111111 the Arubiun desert. They were
1111110115 for their skill in 111-01101), und some 01 them hnd apparently
been brought over 10 Italy, either by Pompeius (who 1011110011 1’111051111θ
in 63 B.C.) or by Antonius himself.

21. ‘i‘quia . . . vides: some editions read qni (01· cnm) . . . rideas,
the 01111150 being still 0111151,11 115 qui . . ,loquare in vii. 12

25. loco. “ 111155113Λο ’01 1115 speech 113· 111151 Cicero.

26 in quo: z'.e. 1111115 11ιί11110 10 show himself 1·0·111)·11·111)·.

27. salis. ‘wit,'⁷ 11113 111111 meaning of sal (11101111)“51111”), as
in the plural sales Ξ “ 11·11111·151115,’1111(1 the adjective salsas (xvii. 7)
“ 11·1111.” ’1110 30·1111110 15 1111111110, 111111 ahquid. mima uxore:
Cytheris, an 1··ι(11055, mentioned 1131111 111 ᾧῷ. 58, 69. As a mima, it
was her busin< ss to be 11··111),111111 Antonius mig» 3111 have been expected
to lenrn 501110111111301 her 1110· cedant arma togae''·tl1e w·oids
Cedant arma toyae, concedat laterna laude (⁴ Ι 01 111-1115 3110 pl· 100 10 the

