THE UNIVERSITY ‘J'UTORIAL SERIES.

 

ffibitiotie Of latin alib OEl‘eek Glassssicss.
(INTRODUCTION, ΤΕΧΤ, AND NOTES.)

ὕ These Volumes contain a complete alphabetical Lexicon.

AESCHYLUs—Eumenides, 316;
Persae, 316 ; Prometheus, 216 ;
Septem contra Thebas, 316.

ARISTOPHANles—Ranae, 3l6.

CAESAR—Civil War, Bk. 1, 116;
Book 3, 216 ; Gallie lVar, Bks.
1, 2, 3, 4, 5, 6, 7, (ea011)1s6;
Gallie lVar, Bk. 1, Ch. 1-29,
1 Ο; (¹allic Wa‚r Bl⁷. 7, Ch.
1- 68⁹, 11Ο; Inv asi< ul of Britain
(IV. 20-V⁷. 23), ).116

CICE Ro—Ad Atticum, ΒΚΑ, 316;
*De Amicitia, 116; De Fi11ilmS,
Bk. 1, 216; De Finibus, Bk. 2,
316; De Officiis, Bk. 3, 316;
111 Catilinam I. -]V., 216;
Philippic ΙΙ., 216; P10 Cluen-
tio, 3163P130 Lege M inilia,
216; Pio Milone, 316; P1o
Plancio, 316; 1)·’10 S. R'oscio,
216; *De Senectute, In Cati-
linam I.-II., III., Pro Archia,
Balbo, Marcello, (each) 116.

DEMOSTHENies—Androtion, 416.

EURIPIDixs—AleestiS, 116 ; An-
dromache, 316 ; Bacchae, 3 63
Hecuba, 316; Hippolytus, 316;
Iphigenia in Tauris, 316 ; Me·
dea, 210.

Hssssono'rUs—Bk. 3, 416 ; Bk. 4,
Ch. 1-144, 416; Bk. 6, 216;
Bk. 8, 316.

Home—Iliad, Bk. 24, 316 ;

Odyssey‚ BkS. 9, 10, 216;
Odyssey, Bks. 11, 12, 216;
Odyssey, Bks. 13, 14, 216;

Odyssey, Bk. 17, 116.
Romen—lsspistles, 4 '63 EpodeS,

116; *Odcf-3, 316; 0(le (sseaeh

Bk ), 116; Satires, 316.
Isoan'rizs—lk Bigis, 216.

 

JUVENAL—Satires, l, 3, 10, 11,
316; l, 3, 4, 316; 8, 10, 13,
2s6; 11, 13, 14, 316.

LIVY—Bks. 1, 2 (Ch. 1-50), 5,
21, 22, (each) 216; Bks. 3, 6,
9, (each) 316; Bk. ⁶21,Ch. 1-30,

LYSIAS—Eratosthenes, 216.

Napos—Ham]ibal,Cat0,Atticus,

OVID—Fasti, Bks. 3, 4, 26;
BlS. 5, 6, 336; He1·oides,l-10,
316; 1, 5, 12, 116; 12, 11Ο;
Meta11101phoses‚Bk. l, 1-150,
116; Bk. 3, 1-250, 511-733,116;
Bk. 5, 385-550, 1,6; Bks. 11
(410-748), 13, 14, (each) 1³63
Tristia, Bks. 1, 3, (each) 116.

PLAlo— Crito and Euthy pl,no

2;16 Apology, Ion, Laches,
Phaed0, (each)3 6; Euthv phro
and Meiiexenus, 416.

SALLUST—Catiline, ll6.

Sopnocmcs—Ajax, 36; Anti-
gone, 216 ; Electra, 316.

TACI'l'Us—Agricola,f.'l6: Annals,
Bk. l, 26; Bk. 2, 26; Ger-
mania, 216; Histories, Bk. 1,
316; Bk. 3, 3 6.

TERENCE—Adelphi, 316.

THUCYDmEs-ssk. 7, 3 6.

VERGIL—Aeneid, Books 1-12
(²¹²Books 1-11), (each) 116;
Bks. 7-10, 3 ’6; Eelogues, 3¹6;
Georgics, 416; Bks. 1, 2, 316;
1, 4, 316; 4, 116.

XENOPHON—Anabasis, Bk. 1,
116; Bk. 4, 116; Cyropaedeia,
Bk. 1, 116; Hellenica, Bk. 3,
116 ; Bk. 4, l 6; Memorabilia,
Bk. l, 3J6 ; Oeconomicus, 4s6.

A (lauded Cczlaloque ofllce above can be obtained οη application.

 

