66 cronno, rmLIPPIc 11. [οΗ. 111.

115 111-10, with personal prououus, and (1005 1101 affeci: 1110 11100(1, which
15 11010 (consuluisses) hypothetieal subjunctive, with a protasis (fecisses)
denoiing unfulfilled past condition.

14. auguratus . . . concessisse : “ waived in my favour your
candidature 101· 1110 office 01 augur,'⁷ isse. withdrew and allowed Cicero
to be elei-ted without opposition. The genitive (suffuratus is objective.

15. 0 incredibilem audaciam! the accusative is the proper 01150 for
exclan‘miions.

18. nec enim licebat . . . nominari: the Augurs at the date in
question were 11110011. The law required 1111 candidates 101 1110111101οε
1111110 Augural College to he nouiinated by at least one, and by not
more than two, 01 the remaining· Augurs. Cicero says that he had 115
many noniinations as ‘the law allowed, and 111111 1115 nominators were
two 01 1110 most influential 111011 111 Rome.

19, solvendo : solvendo esse is “ 10 be solvent‚’' ‘⁴ 10 be in a position
to pay one’s (101115 ” ; ep. (pec-uniam) solvere, “ 10 pay (money).’' The
dative is ‘that (11 “work eontemplated‚'' (lit. ‘⁴ 10 110 101· paying ”).

20. incolumem: frequently used by Cicero of 0110 who has eseaped
bankruptey, or conviction in 11 court 01 law.

21. cum . . . non esset: the clause has 11111 011115111 force, Cicero
implying that Antonius owed his subsequent 010011011 50101)* 10 011110’5
assistance in ‘che shape of bribery. Curio was then (53 Rc.) acting as
pro-quaestor in 1110 province 01 Asia.

22. tum, cum es factus: as the 1110011 shows, the 01111150 15 strictly
temporal. The (11110 referred to is 50 13.c. With filetus understand
ausfur.

23. ferre: we use “ carry '³ 111 1110 same 501150 = “ win the votes 01.”
A vaeuney in the Augurs' College was filled up 11)* 11 majority out of
severiteen tribes, which had been previously selected by lot out of the
whole number 01 111111)* fi-ve 11·.11105 cuius etiam: the adverb
emphasises the 1’0111111’0-“ί 1110 ver3 m: 111, whose. ’' de vi: “ sor
11011113· ·” (i e. 111111111111111011) 011 the occasion of the election.

21 Dquod. fuissent: the 0111150 stands in the subjunctive 115
giving 1110 alleqecl ground 01 their conviction. Tui 15 objective genitive
with studiosi.

Ch. 111. quamquam: iesumpiive, “and 3et.'‘ The thought
is: “Yet I Izi-sne 720 need to ass· ‘uliae liozdness. 2' for I have ulwa3s
111 1111 uled 1110 v·e1y one to which 3ou 10·101.” Antonius accused Cicero
os un⁰ 6101011111) forgetting ‘chat 1110 10111101 111 111 01100 sav ed his life, viz.
when 010010, retmnino- to Brundisium aftei 1110 battle 01 Pharsalus
(48 Β. C..) found that 011051·11 had given 01 deis to prevent the landing
01 any 01 Ponq>eii1s'a(1he1·.cnts ”Antonius at the time commandiug
111 Brundisium, made 11 publio exception in favour of Cieero; but
010010 professed 10 have already ieeeiv ed Caesar’ 5 permission to land,
and therefore argues that ho owed nothing 1ο Antonius. malui: “I
preferred to aeknowledge 111) 5011 your debtor, rather than have any
mistaken persons think me lacking in gratitudeff’ Minus prudenti
(dative after videri) means “not keen- sighted enough to understand

